@charset "UTF-8";

.mainlogin{
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.login-wrapper{
    width: 400px;
    height: 400px;
    padding: 40px;
    box-sizing: border-box;
}

.login-wrapper>a {
	text-decoration:none;
	color:#F8F8F8;
}


.login-wrapper > h2{
    font-size: 24px;
    color: #FFB619;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#loginbtn{
	width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}

#login-form > button{
    color: #fff;
    font-size: 16px;
    background-color: #FFB619;
    margin-top: 20px;
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
.login-wrapper{
	border:1px solid black;
	border-radius: 10%;
	box-shadow:1px 1px 1px 1px gray;
}

#idid{
	border:1px solid black;
	width:250px;
	height:150px;
}